FIREBASE_API_KEY=AIzaSyDiGizVt8HAYh8AeSG4e4meIoF9qweCwGc
FIREBASE_AUTH_DOMAIN=climhrm.firebaseapp.com
FIREBASE_PROJECT_ID=climhrm
FIREBASE_STORAGE_BUCKET=climhrm.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=364286990845
FIREBASE_APP_ID=1:364286990845:web:017b7b66e2d2986492e194
FIREBASE_MEASUREMENT_ID=G-27QJRSD2WV
FIREBASE_DATABASE_URL=https://climhrm-default-rtdb.firebaseio.com/
